NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_DEVELOPMENT_URL="http://10.21.95.146:8000/api"
NEXT_PUBLIC_API_PRODUCTION_URL="http://10.21.95.146:8000/api"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-DQHRMB3D15"
NEXT_PUBLIC_STATUS_PRODUCTION=
API_KEY="AIzaSyDkN6ocVxKQniB4sh8pouLa0BkqaCMwVB8"